{
  "name": "react-helmet-notes",
  "version": "0.0.1",
  "description": "React helmet notes",
  "homepage": "https://github.com/afeiship/react-helmet-notes",
  "author": {
    "name": "afei",
    "email": "1290657123@qq.com"
  },
  "main": "index.js",
  "license": "MIT"
}
